{
    "task": {
        "name": "terminal-bench/adaptive-rejection-sampler",
        "ref": "sha256:a3cc947ba81ea6be1e7255c7b398a30f8017e280d586c2e09eccfaf67a18d35d",
        "source": "terminal-bench/terminal-bench-2"
    },
    "trial_name": "adaptive-rejection-sampler__CnsMx5x",
    "trials_dir": "jobs/2026-08-21__12-29-55",
    "agent": {
        "name": "agent_runtime.integrations.harbor:HarborAgent"
    },
    "job_id": "7dcc1c9d-fc64-471d-b899-6bdbaa73aeef"
}